spring.application.name=MavHelp
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mavHelper
spring.datasource.username=root
spring.datasource.password=Qwerty@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


